<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>scooby</name>
  <version>0.0.0</version>
  <description>Meta-package for Scooby, the Samsung robot.</description>
  <maintainer email="giovanibernardes@unifei.edu.br">Giovani Bernardes</maintainer>
  <license>Apache 2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>rclcpp</depend>

  <exec_depend>scooby_follow</exec_depend>
  <exec_depend>scooby_gazebo</exec_depend>
  <exec_depend>scooby_laser</exec_depend>
  <exec_depend>scooby_teleop</exec_depend>
  
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
